/* ==== ACHTERGROND ===== */

body {
    background-color: #f3e5d8;
    margin: 0;
    max-width: 100%;
}

.achtergrond {
    background-image: url(/images/achtergrond_2.jpg);
    max-width: 100%;
    height: 400px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-size: cover;
}


/* ===== HEADER ====== */

header {
    justify-content: center;
    margin: 0;
    padding: 0 1rem 0 1rem;
}

* {
    box-sizing: border-box
}


.logo {
    vertical-align: middle;
    box-sizing: border-box;
    height: 2.5em;
}

ul {
    margin: 0;
    list-style: none;
    display: flex;
}


.main-header {
    box-shadow: 0 0.3125em 0.625em 0 rgba(0, 0, 0, .15);
    height: 3em;
    background-color: #fff;
}

.main-header nav ul {
    line-height: 3em;
}

.main-header nav a {
    text-decoration: none;
    color: #00d66c;
    font: 1em nexa bold, sans-serif;
    font-size: 100%;
    line-height: 1.5em;
    margin-left: 1.25em;
    margin-top: .4em;
}

.main-header nav a:hover {
    color: #2800a0;
}

a:hover {
    color: #2800a0;
}

a {
    text-decoration: none;
}


section a {

    font: 1em nexa bold, sans-serif;
    color: #2800a0;
    text-align: center;
    display: block;
    margin-bottom: 1.5em;
    margin-top: 1.5em;

}

section a:hover {
    color: #00d66c;
}


/* ===== Zoek veld ===== */

select {
    border-radius: 50px;
    background-color: #2800a0;
    color: white;
    margin-bottom: 1.5em;
    margin-top: 0;
}

fieldset h4 {
    margin-bottom: .6em;
}

/* ===== SLIDER ===== */

.slider {
    -webkit-appearance: NONE;
    border: .0625rem solid #91a3b7;
    outline: none;
    min-height: none;
    margin-top: .6em;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 1.25em;
    height: 1.25em;
    border-radius: 0.75em;
    background: #ff3268;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

div p {
    font: 1em nexa bold, sans-serif;
    margin-left: 0em;
}


/* ===== ICONEN NAV  ====== */

#setting-button {
    width: 3.00em;
    height: 3.em;
    align-content: center;
    line-height: 3em;

}


.hamburger {
    width: 2em;
    align-content: center;
    padding-top: .8em;
    padding-bottom: 1em;
}


/* WEEK VERHAAL */

/* ==== VERHALEN ==== */

div.carrousel {
    width: 1em;
    display: flex;
    overflow-x: scroll
}

div.carrousel {
    width: 100;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 0.75rem;
    background-color: white;
}

.card {
    width: 100;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: .75rem;
    background-color: white;
    position: relative;
    margin-bottom: 1.5em;
}

article {
    width: 30vw;
    display: inline-block;
    margin-left: 1%;
}

.card h3 {
    padding-bottom: 1.5em;
}

/* RESPONSIVE INDEX CARDS */

@media (max-width: 35em) {
    article {
        width: 100%;
    }
}


@media (max-width:64.375em) {
    article {
        width: 45vw;
    }
}

/* ==== VERHALEN ==== */

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.artikelfoto {
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem;
}


body section {
    background-color: rgba(255, 255, 255, .9);
    border-radius: .75rem;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 2.5em;
    padding-top: .5em;
    padding-bottom: 0.5em;
}


/* ===== GENRES ====== */

/* Bron: Geholpen door Mitch Goudkuil uit v210 */

section ul {
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section li {
    list-style: none;
    font: 1em nexa bold, sans-serif;
    text-align: center;
    margin-bottom: 1em;
}

section li img {
    /*Ik heb de hoogtes van de img weggehaald, de breedte was al genoeg omdat hij hem anders gaat croppen zoals je zag. Ik heb voor het responsive gebeuren bovenin bij je ul tag even nav ervoor gezet zodat je deze ul los kon stylen. Hierboven staat nu een section ul{} en die heb ik een display grid met 2 fr's gegeven waardoor de li's naast elkaar komen te staan. Bij je laptop en ipad media query's heb ik de section ul{} en section ul li{} gezet waarop een display flex staat. Hier heb ik voor gekozen aangezien je op ipad en laptop formaat ze links vier aan vier uitgelijnd wilt hebben nam ik aan aan hoe je het had. Ik hoop dat je hier wat wijzer van kan worden zo. Maar als het goed is is het een beetje wat je wilde :) */
    min-height: 5em;
    max-width: 10em;
    width: 100%;
    border-radius: 1.2em;
    background-color: #2800a0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-top: 1.5em;
    margin-bottom: 1.2em!important;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}

section li img:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);

}


/* ==== LETTERTYPES/TEKSTEN ==== */

p {
    font: 1em nexa light, sans-serif;
    line-height: 1.5em;
    max-width: 30em;
    margin-left: 2.5em;
}

h1 {
    font: 2.5em nexa bold, sans-serif;
    color: #00d66c;
    text-align: center;
    margin-bottom: .5em;
    margin-top: .5em;
}


h2 {
    font: 2em nexa bold, sans-serif;
    color: #00d66c;
}

div h2 {
    margin-left: 1.5em;
}

h3 {

    font: 1em nexa bold, sans-serif;
    color: #2800a0;
    text-align: center;
}

h4 {
    font: 1em nexa bold, sans-serif;

}

h5 {
    font: 1em nexa light, sans-serif;
}




/* ====== BUTTONS ====== */

#submitknop {
    display: none;
}

.button {
    background-color: #ff3268;
    color: white;
    position: relative;
    font: 1em nexa bold, sans-serif;
    border-radius: 1.25em;
    box-shadow: inset 0 -.1875em .0625em #ca2b55;
    text-align: center;
    padding: .4375em 1.5em .5625em;
    display: block;
    width: 50%;
    margin: auto;
    margin-top: 1.3em;
    /* == Bron: Transavia.nl == */
}


.button:active {
    background-color: #ff3268;
    box-shadow: 0 5px #444;
    transform: translateY(2px);
}

.button:hover {
    color: #ff658e;
}

#submitknop:checked + label + div {
    margin-top: 10%;
    display: block;
    margin-left: 40%;
}


/* ==== LIKE BUTTON ==== */

h3 img {
    width: 3em;
    display: block;
    background: #ff3268;
    border-radius: 5em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    transition: 0.3s;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 1em;
    margin-right: 1em;
}

h3 img:hover {
    transform: translateY(-3px);
}

.noBorder {
    background: none;
    box-shadow: none;
}


/* ==== LEESTIJD ICOON ==== */

h3 img:first-of-type {
    left: 0;
    background: white;
    margin-left: 1em;
    cursor: default;
}

/* ===== Micro interactie 1 */

.spinner {
    display: none;
    align-content: center;
    border: 1em solid;
    border-color: rgba(38, 0, 155, 0.4);
    border-radius: 5em;
    border-top: 16px solid #2800a0;
    width: 4.5em;
    height: 4.5em;
    animation: spin 2s linear infinite;
}


@keyframes spin {
    0%;
        {
        transform: rotate(deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* DONWLOAD KNOP */


#download_off {
    background: none;
    border: none;
    width: 2em;
    cursor: pointer;
    align-content: center;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 5em;
    margin-left: 1em;
    transition: 0.3s;
}


#download_off:hover{
    transform: translateY(-3px);
}

/* ==== AANMELD FORMULIER === */

input::placeholder {
    color: black;
    padding: .5rem;
}

form fieldset h1 {
    text-align: left;
    margin: 0;
    padding-bottom: .6em;
}

fieldset {
    background-color: rgba(255, 255, 255, .9);
    padding: 1.75rem 2rem;
    border-radius: .75rem;
    margin-left: 1em;
    margin-right: 1em;
    border: none;
    margin-top: 2.5em;
    margin-bottom: 2.5em;
    max-width: 23em;
    align-content: center;
}

input {
    font: 1em nexa light, sans-serif;
    width: 95%;
    border: .0625rem solid #91a3b7;
    color: #606060;
    border-radius: .5rem;
    padding: .1em;
    line-height: 2.3rem;
    margin-bottom: 1.2em;
}


input:focus {
    transform: scale(1.03, 1.03);
}

input:valid {
    border-color: rgb(121, 214, 114);
}

input:invalid {
    border-color: rgb(220, 54, 102);
}


label {
    color: #202020;
    font: 1em nexa bold, sans-serif;
}


/* ===== FOOTER ==== */

footer {

    width: 100vw;
    background: #f7f7f7;
    display: flex;
    justify-content: center;

}


/* ===== RESPONSIVE INDEX =====  */

@media (max-width: 35em) {
    article {
        width: 90%;
        margin-left: 1.2em;
    }
}


/* ==== RESPONSIVE VERHALEN ==== */

/* MOBIEL */

.verhaal_img {
    max-width: 100vw;
}


#leon_tablet {
    display: block;
}

#leon_laptop {
    display: none;
}

/* MANAGERSTAAL*/

#managerstaal_laptop {
    display: none;
}

#managerstaal_tablet {
    display: block;
}

/* KINDERBOEK */

#kinderboek_laptop {
    display: none;
}

#kinderboek_tablet {
    display: block;
}

.grid_container form:nth-of-type(1) {
    display: block;
    margin: 0 auto;

}

.grid_container form:nth-of-type(2) {
    display: block;
    margin: 0 auto;
}

/* IPAD & UP */

@media (min-width:48em) and (max-width:63.9em) {
    #leon_laptop {
        display: none;
    }
    #leon_tablet {
        display: block;
    }

    #empty_tablet {
        display: none;
    }

    #empty_tablet {
        display: block;

    }

    #empty_desktop {
        display: none;
    }

    section ul {
        padding-left: 1em;
        display: flex;
    }
    section li {
        margin-right: 1em;
    }

    .grid_container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid_container form {
        display: block;
        margin: 0 auto;
    }


}


/* LAPTOP */

@media (min-width: 64em) {
    #managerstaal_laptop {
        display: block;
    }
    #managerstaal_tablet {
        display: none;
    }

    #kinderboek_laptop {
        display: block;
    }

    #kinderboek_tablet {
        display: none;
    }

    #leon_laptop {
        display: block;
    }

    #leon_tablet {
        display: none;
    }

    section ul {
        padding-left: 1em;
        display: flex;
    }

    section li {
        margin-right: 1em;
    }

    .grid_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}



/* === RESPONSIVE MENU === */

@media (max-width:43.75em) {
    nav li {
        display: none;
    }

    nav li:first-of-type {
        display: block;
    }

    nav li:last-of-type {
        display: block;
        position: absolute;
        right: 0;
        margin-right: 1em;
    }
}

@media (min-width:43.813em) {
    nav li:last-of-type {
        display: none;
    }
}
